<!DOCTYPE html>
<html style="height:100%">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title> 404 Not Found
</title>
<style>
.footer {
  background: #202942;
  padding-top: 60px;
  padding-bottom: 40px;
  position: relative;
  color: #adb5bd;
}
.footer .logo-footer {
  font-size: 22px;
}
.footer .logo-footer:focus {
  outline: none;
}
.footer .footer-head {
  letter-spacing: 1px;
  font-weight: 500;
}
.footer .foot-subscribe .form-control {
  background-color: #27314f;
  border: 1px solid #27314f;
  color: #f8f9fc;
}
.footer .foot-subscribe .form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.footer .foot-subscribe.foot-white .form-control {
  color: #adb5bd;
}
.footer .foot-subscribe input::-webkit-input-placeholder {
  color: #adb5bd;
}
.footer .foot-subscribe input:-ms-input-placeholder {
  color: #adb5bd;
}
.footer .foot-subscribe input::-ms-input-placeholder {
  color: #adb5bd;
}
.footer .foot-subscribe input::placeholder {
  color: #adb5bd;
}
.footer .text-foot {
  color: #adb5bd;
}
.footer .footer-list {
  margin-bottom: 0;
}
.footer .footer-list li {
  margin-bottom: 10px;
}
.footer .footer-list li a {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.footer .footer-list li a:hover {
  color: #e6e8ea;
}
.footer .footer-list li:last-child {
  margin-bottom: 0;
}
.footer.footer-border,
.footer.footer-bar {
  border-top: 1px solid #283353;
}
.footer.footer-bar {
  padding: 30px 0;
}
</style>
</head>
<body style="color: #444; margin:0;font: normal 14px/20px Arial, Helvetica, sans-serif; height:100%; background-color: #fff;">
<div style="height:auto; min-height:100%; "> <div style="text-align: center; width:800px; margin-left: -400px; position:absolute; top: 30%; left:50%;">
<h1 style="margin:0; font-size:150px; line-height:150px; font-weight:bold;">404</h1>
<h2 style="margin-top:20px;font-size: 30px;">Not Found</h2>
<p>The resource requested could not be found on this server!</p>
</div>
</div>

</body>
</html>